{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "/state_stats/app/__init__.py"
        }
    ]
  }